/*
 * bird configuration for mp-bgp mpls vpn 4+6
 */ 
# log to stdout only
# log "bird.log" all;

debug commands 2;
debug protocols all;

router id 10.0.0.1;
define myas = 65000;

mrtdump protocols all;

### templates
template bgp bgp_peer {
    debug all;
    mrtdump all;
    local as myas;
    ipv4 { import all; export none; };
    ipv6 { import all; export none; };
    multihop;
    rs client;
    enable as4 on;
    enable extended messages off;
    capabilities on;
    interpret communities off;  
    deterministic med on;
}

ipv4 table master4;
ipv6 table master6;
ipv4 table masteripv4mpls;
ipv6 table masteripv6mpls;

protocol bgp gobgp from bgp_peer {
    neighbor 172.18.0.7 port 17000 as 65002;
    local 172.18.0.7 as 65000;

    ipv4 { table master4; };
    ipv6 { table master6; };
    ipv4 mpls { 
        table masteripv4mpls;
        import filter { accept; };
        export none;
        extended next hop;
    };
    ipv6 mpls { 
        table masteripv6mpls; 
        import filter { accept; };
        export none;
        extended next hop;
    };
}

protocol mrt {
    table masteripv4mpls;
    filename "demomasteripv4mpls.mrt";
    period 60;
}

protocol mrt {
    table masteripv6mpls;
    filename "demomasteripv6mpls.mrt";
    period 60;
}

protocol bgp gobgp2 from bgp_peer {
    neighbor 172.18.0.7 port 17001 as 65003;
    local 172.18.0.7 as 65000;

    ipv4 { table master4; };
    ipv6 { table master6; };
    ipv4 mpls { 
        table masteripv4mpls;
        import filter { accept; };
        export none;
        extended next hop;
    };
    ipv6 mpls { 
        table masteripv6mpls; 
        import filter { accept; };
        export none;
        extended next hop;
    };
}
