/*
 * bird configuration for mp-bgp mpls vpn 4+6
 */ 
# log to stdout only
# log "bird.log" all;

debug commands 2;
debug protocols all;

router id 10.0.0.1;
define myas = 65000;

mrtdump protocols all;

### templates
template bgp bgp_peer {
    debug all;
    mrtdump all;
    local as myas;
    ipv4 { import all; export none; };
    ipv6 { import all; export none; };
    multihop;
    rs client;
    enable as4 on;
    enable extended messages off;
    capabilities on;
    interpret communities off;  
    deterministic med on;
}


ipv4 table master4;
ipv6 table master6;
vpn4 table mastervpn4;
vpn6 table mastervpn6;
flow4 table masterflow4;
flow6 table masterflow6;

include "./mitigations/mitigation-*.conf";

protocol bgp gobgp from bgp_peer {
    neighbor 172.20.0.7 port 17000 as 65002;
    local 172.20.0.7 as 65000;

    ipv4 { table master4; };
    ipv6 { table master6; };
    vpn4 mpls { 
        table mastervpn4;
        import filter { accept; };
        export none;
        extended next hop;
    };
    vpn6 mpls { 
        table mastervpn6; 
        import filter { accept; };
        export none;
        extended next hop;
    };
    flow4 { 
        table masterflow4;
        import none;
        export all;
        extended next hop;
    };

    flow6 { 
        table masterflow6;
        import none;
        export all;
        extended next hop;
    };
}

protocol mrt {
    table master6;
    filename "ipv6.mrt";
    period 120;
}

protocol mrt {
    table mastervpn4;
    filename "mastervpn4.mrt";
    period 60;
}

protocol mrt {
    table mastervpn6;
    filename "mastervpn6.mrt";
    period 60;
}

protocol mrt {
    table masterflow4;
    filename "masterflow4.mrt";
    period 60;
}

protocol mrt {
    table masterflow6;
    filename "masterflow6.mrt";
    period 60;
}