/*
 *  This is a simple example configuration file with no aim for completeness.
 *  See documentation for full description.
 */

# Router ID in IPv4 format
router id 10.0.0.1;

ipv4 table gobgp_master4;
ipv6 table gobgp_master6;

protocol bgp gobgp {
    enable extended messages on;
    neighbor 172.18.0.7 port 17000 as 65010;
    local 172.18.0.7 as 65000;
    ipv4 { 
        table  gobgp_master4;
        import all;
        export none;
        extended next hop on;
    };
    ipv6 {
        table  gobgp_master6;
        import all;
        export none;
        extended next hop on;
    };
}

protocol mrt {
    table gobgp_master4;
    filename "gobgp_master4.mrt";
    period 3600;
}

protocol mrt {
    table gobgp_master4;
    filename "gobgp_master4.mrt";
    period 3600;
}
