/*
 *	This is a simple example configuration file with no aim for completeness.
 *	See documentation for full description.
 */

# Router ID in IPv4 format
router id 62.168.0.1;

protocol static {
	ipv4;
}
