/*
 * bird configuration for mp-bgp mpls vpn 4+6
 */ 
# log to stdout only
# log "bird.log" all;

debug commands 2;
debug protocols all;

router id 10.0.0.1;
define myas = 65000;

mrtdump protocols all;

### templates
template bgp bgp_peer {
    debug all;
    mrtdump all;
    local as myas;
    ipv4 { import all; export none; };
    ipv6 { import all; export none; };
    multihop;
    rs client;
    enable as4 on;
    enable extended messages off;
    capabilities on;
    interpret communities off;  
    deterministic med on;
}

ipv4 table master4;
ipv6 table master6;
vpn4 table mastervpn4;
vpn6 table mastervpn6;

protocol bgp gobgp from bgp_peer {
    neighbor 172.21.0.7 port 17000 as 65002;
    local 172.21.0.7 as 65000;

    ipv4 { table master4; };
    ipv6 { table master6; };
    vpn4 mpls { 
        table mastervpn4;
        import filter { accept; };
        export none;
        extended next hop;
    };
    vpn6 mpls { 
        table mastervpn6; 
        import filter { accept; };
        export none;
        extended next hop;
    };
}

protocol mrt {
    table mastervpn4;
    filename "demomastervpn4.mrt";
    period 60;
}

protocol mrt {
    table mastervpn6;
    filename "demomastervpn6.mrt";
    period 60;
}

protocol bgp gobgp2 from bgp_peer {
    neighbor 172.21.0.7 port 17001 as 65003;
    local 172.21.0.7 as 65000;

    ipv4 { table master4; };
    ipv6 { table master6; };
    vpn4 mpls { 
        table mastervpn4;
        import filter { accept; };
        export none;
        extended next hop;
    };
    vpn6 mpls { 
        table mastervpn6; 
        import filter { accept; };
        export none;
        extended next hop;
    };
}
